FROM: https://towardsdatascience.com/feature-engineering-for-machine-learning-3a5e293a5114#7c18

Technique List:
- Imputation
- Outliers
- Binning
- Log Transform
- One-Hot
- Grouping
- Feature Split
- Scaling
- Extracting Data
- Ensemble Method

    1: Imputation - when there are missing values in the dataset, likely to drop rows, may need to drop entire column, can encode a threshold that acts as a percentage, can drop columns or rows that exceed that threshold

Numerical Imputation:
preserves data size, but needs standard value to input for missing data
Examples Include:
 - default value
 - 0 or 1
 - mean or median (mean is sensitve to outliers however)
 - other easily obtained statistic

Categorical Imputation:
for categorical data, fills missing value with the max occured value, alternatively can create an additional category called "other"

    2. Outliers - best to see by graphing data visually for high precision, can use standard deviation or percentiles

Standard Deviation: distance to average higher than x*standard deviation, then it is an outlier - x is typically between 2 and 4

CAN ALSO USE Z SCORE! which standardizes the distance between a value and the data mean
Z = (x-mu)/(sigma)

Percentiles: assuming that the top and bottom percent of a distribution are outliers i.e. top and bottom 2.5% are outliers

Can solve by dropping values or capping to preserve dataset size, however can affect distribution of data and must be weighed accordingly

    3. Binning - can be used on both numerical and categorical data

i.e. 0-30 -> Low, 31-70 -> Mid, 71-100 -> High
i.e. Spain -> Europe, Italy -> Europe, Chile -> South America, Brazil -> South America

Binning helps make the mode lmore robust and can prevent overfitting, but lowers performance since you sacrifice info to regularize data, trade-off between performacne and overfitting, can be redundant for some algorithms. For categorical columns, low frequencies can affect model negatively, a sol'n is to assign the low frequencies to a new category like "other"

CAN USE: Equal Width or Equal Frequency

4. Log Transform - VERY common
 - helps to handle skewed data, after transformation the distribution becomes more normal
 - can normalize magnitude changes between data ranges
 - decreases effect of outliers since it normalizes magnitude differences

Data MUST be positive

5. One-Hot Encoding - VERY common

spreads values to 1 or 0 flags, expresses relationship between grouped and encoded column, changes categorical data to numerical format - allows grouping without losing information, get_dummies pandas function maps all values in a column to mulitple columns.

ALSO CAN USE: Label encoding or binary encoding

6. Grouping Operations - rows are instances and columns are features, this layout is called Tidy

 - if data doesnt fit, you can group data by instance and every instance is one row - key point of group byoperations is to decide the aggregation f'ns of the features, numerical - average and sum are convenient, categorical - more complicated
 - Categorical Column Grouping: three options, 1) first of which is to select the label with the highest frequency (max operation, but need a lambda f'n for this), 2) make a pivot table, which can be merged with multiple function to aggregate features, 3) apply a group function after applying hot one encoding, preserves all data and encodes column to numerical
 - Numerical Column Grouping: grouped using sum and mean f'ns, i.e. use average for ratio columns

7. Feature Split

good way to make useful for ml, string columns need to be parsed through for new features, split function is fine but depends on model architecture and objectives

8. Scaling

 scaling makes continuous feautures identical in terms of range, not madatory but could be nice to apply, can normalize or standardize
 - normalize: min max normalization scale all values in a fixed range between 0 and 1, does not change distribution, but due to decreased standard deviations effects of the outliers increases
 - standarize: z score normalization scales values while taking into account standard deviation, reduces effect of outliers in the features

9. Extracting Date

manipulate date column by 1) extracting into different columns, 2) difference of current date and data date, 3) extracting one specific feature from date

In [1]:
import pandas as pd
import numpy as np
from scipy import stats

dummy_data = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))
dummy_data

     A   B   C   D
0   77  62   4  98
1   75  39  15  61
2   48  48  65  90
3   46   6  29  36
4   18  24  18  55
..  ..  ..  ..  ..
95  81  11  81  80
96  35  82   1  74
97   7  39  65  18
98  92  48  39  76
99   9  58  83  92

[100 rows x 4 columns]

In [2]:
dummy_data.loc[100, 'A':'D'] = np.nan
dummy_data

        A     B     C     D
0    77.0  62.0   4.0  98.0
1    75.0  39.0  15.0  61.0
2    48.0  48.0  65.0  90.0
3    46.0   6.0  29.0  36.0
4    18.0  24.0  18.0  55.0
..    ...   ...   ...   ...
96   35.0  82.0   1.0  74.0
97    7.0  39.0  65.0  18.0
98   92.0  48.0  39.0  76.0
99    9.0  58.0  83.0  92.0
100   NaN   NaN   NaN   NaN

[101 rows x 4 columns]

In [3]:
#imputation filling null rows
dummy_data2 = dummy_data.fillna(0)
print(dummy_data2)

dummy_data3 = dummy_data.fillna(dummy_data.median())
print(dummy_data3)

dummy_data4 = dummy_data.fillna(dummy_data.mean())
print(dummy_data4)

dummy_data5 = dummy_data.fillna(dummy_data.mode())
print(dummy_data5)

        A     B     C     D
0    77.0  62.0   4.0  98.0
1    75.0  39.0  15.0  61.0
2    48.0  48.0  65.0  90.0
3    46.0   6.0  29.0  36.0
4    18.0  24.0  18.0  55.0
..    ...   ...   ...   ...
96   35.0  82.0   1.0  74.0
97    7.0  39.0  65.0  18.0
98   92.0  48.0  39.0  76.0
99    9.0  58.0  83.0  92.0
100   0.0   0.0   0.0   0.0

[101 rows x 4 columns]
        A     B     C     D
0    77.0  62.0   4.0  98.0
1    75.0  39.0  15.0  61.0
2    48.0  48.0  65.0  90.0
3    46.0   6.0  29.0  36.0
4    18.0  24.0  18.0  55.0
..    ...   ...   ...   ...
96   35.0  82.0   1.0  74.0
97    7.0  39.0  65.0  18.0
98   92.0  48.0  39.0  76.0
99    9.0  58.0  83.0  92.0
100  48.0  42.5  50.5  49.0

[101 rows x 4 columns]
         A      B      C      D
0    77.00  62.00   4.00  98.00
1    75.00  39.00  15.00  61.00
2    48.00  48.00  65.00  90.00
3    46.00   6.00  29.00  36.00
4    18.00  24.00  18.00  55.00
..     ...    ...    ...    ...
96   35.00  82.00   1.00  74.00
97    7.00  39.00  65.00  18.00
98   92.00  48.00  39.00  76.00
99    9.00  58.00  83.00  92.00
100  49.68  45.41  51.58  50.84

[101 rows x 4 columns]
        A     B     C     D
0    77.0  62.0   4.0  98.0
1    75.0  39.0  15.0  61.0
2    48.0  48.0  65.0  90.0
3    46.0   6.0  29.0  36.0
4    18.0  24.0  18.0  55.0
..    ...   ...   ...   ...
96   35.0  82.0   1.0  74.0
97    7.0  39.0  65.0  18.0
98   92.0  48.0  39.0  76.0
99    9.0  58.0  83.0  92.0
100   NaN   NaN   NaN   NaN

[101 rows x 4 columns]

In [4]:
#dropping nulls, only if dataset is large enough
dummy_data6 = dummy_data
dummy_data6['E'] = np.nan
print(dummy_data6)

threshold = 0.5
dummy_data6 = dummy_data6[dummy_data6.columns[dummy_data6.isnull().mean() < threshold]]
print(dummy_data6)

#SAME FOR ROWS
threshold2 = 0.001
dummy_data6 = dummy_data6.loc[dummy_data6.isnull().mean(axis=1) < threshold2]
print(dummy_data6)

        A     B     C     D   E
0    77.0  62.0   4.0  98.0 NaN
1    75.0  39.0  15.0  61.0 NaN
2    48.0  48.0  65.0  90.0 NaN
3    46.0   6.0  29.0  36.0 NaN
4    18.0  24.0  18.0  55.0 NaN
..    ...   ...   ...   ...  ..
96   35.0  82.0   1.0  74.0 NaN
97    7.0  39.0  65.0  18.0 NaN
98   92.0  48.0  39.0  76.0 NaN
99    9.0  58.0  83.0  92.0 NaN
100   NaN   NaN   NaN   NaN NaN

[101 rows x 5 columns]
        A     B     C     D
0    77.0  62.0   4.0  98.0
1    75.0  39.0  15.0  61.0
2    48.0  48.0  65.0  90.0
3    46.0   6.0  29.0  36.0
4    18.0  24.0  18.0  55.0
..    ...   ...   ...   ...
96   35.0  82.0   1.0  74.0
97    7.0  39.0  65.0  18.0
98   92.0  48.0  39.0  76.0
99    9.0  58.0  83.0  92.0
100   NaN   NaN   NaN   NaN

[101 rows x 4 columns]
       A     B     C     D
0   77.0  62.0   4.0  98.0
1   75.0  39.0  15.0  61.0
2   48.0  48.0  65.0  90.0
3   46.0   6.0  29.0  36.0
4   18.0  24.0  18.0  55.0
..   ...   ...   ...   ...
95  81.0  11.0  81.0  80.0
96  35.0  82.0   1.0  74.0
97   7.0  39.0  65.0  18.0
98  92.0  48.0  39.0  76.0
99   9.0  58.0  83.0  92.0

[100 rows x 4 columns]

FOR CATEGORICAL, USE MAX OCCURED VALUE
data['column_name'].fillna(data['column_name'].value_counts().idxmax(), inplace=True)

In [5]:
#standard deviation outlier detection
dummy_data3.loc[101, 'A':'D'] = 1000
print(dummy_data3)

dummy_data3.std()

#using z score
dummy_data3 = dummy_data3[(np.abs(stats.zscore(dummy_data3)) < 3).all(axis=1)]
print(dummy_data3)

          A       B       C       D
0      77.0    62.0     4.0    98.0
1      75.0    39.0    15.0    61.0
2      48.0    48.0    65.0    90.0
3      46.0     6.0    29.0    36.0
4      18.0    24.0    18.0    55.0
..      ...     ...     ...     ...
97      7.0    39.0    65.0    18.0
98     92.0    48.0    39.0    76.0
99      9.0    58.0    83.0    92.0
100    48.0    42.5    50.5    49.0
101  1000.0  1000.0  1000.0  1000.0

[102 rows x 4 columns]
        A     B     C     D
0    77.0  62.0   4.0  98.0
1    75.0  39.0  15.0  61.0
2    48.0  48.0  65.0  90.0
3    46.0   6.0  29.0  36.0
4    18.0  24.0  18.0  55.0
..    ...   ...   ...   ...
96   35.0  82.0   1.0  74.0
97    7.0  39.0  65.0  18.0
98   92.0  48.0  39.0  76.0
99    9.0  58.0  83.0  92.0
100  48.0  42.5  50.5  49.0

[101 rows x 4 columns]

Math for Standard Deviation
factor = 3
upper_lim = data['column'].mean () + data['column'].std () * factor
lower_lim = data['column'].mean () - data['column'].std () * factor

data = data[(data['column'] < upper_lim) & (data['column'] > lower_lim)]

Alternative Z Score
form scipy import stats
stats.zscore(np.array)
#will return array with zscore of each array entry
#for pandas dataframe
data.apply(stats.zscore)

In [6]:
#percentile outlier detection
#think bell curve, assumes top and bottom 5% are outliers
dummy_data4.loc[101, 'A':'D'] = 1000
print(dummy_data4)

upper_lim = dummy_data4.quantile(.95)
lower_lim = dummy_data4.quantile(.05)

dummy_data4 = dummy_data4[(dummy_data4 < upper_lim) & (dummy_data4 > lower_lim)]
print(dummy_data4)
#need to drop null index
dummy_data4.drop([101])
print(dummy_data4)

           A        B        C        D
0      77.00    62.00     4.00    98.00
1      75.00    39.00    15.00    61.00
2      48.00    48.00    65.00    90.00
3      46.00     6.00    29.00    36.00
4      18.00    24.00    18.00    55.00
..       ...      ...      ...      ...
97      7.00    39.00    65.00    18.00
98     92.00    48.00    39.00    76.00
99      9.00    58.00    83.00    92.00
100    49.68    45.41    51.58    50.84
101  1000.00  1000.00  1000.00  1000.00

[102 rows x 4 columns]
         A      B      C      D
0    77.00  62.00    NaN    NaN
1    75.00  39.00  15.00  61.00
2    48.00  48.00  65.00  90.00
3    46.00   6.00  29.00  36.00
4    18.00  24.00  18.00  55.00
..     ...    ...    ...    ...
97     NaN  39.00  65.00  18.00
98   92.00  48.00  39.00  76.00
99    9.00  58.00  83.00  92.00
100  49.68  45.41  51.58  50.84
101    NaN    NaN    NaN    NaN

[102 rows x 4 columns]
         A      B      C      D
0    77.00  62.00    NaN    NaN
1    75.00  39.00  15.00  61.00
2    48.00  48.00  65.00  90.00
3    46.00   6.00  29.00  36.00
4    18.00  24.00  18.00  55.00
..     ...    ...    ...    ...
97     NaN  39.00  65.00  18.00
98   92.00  48.00  39.00  76.00
99    9.00  58.00  83.00  92.00
100  49.68  45.41  51.58  50.84
101    NaN    NaN    NaN    NaN

[102 rows x 4 columns]

In [7]:
#Can also cap instead of drop
dummy_data4.loc[101, 'A':'D'] = 1000
print(dummy_data4)

upper_lim = dummy_data4.quantile(.95)
lower_lim = dummy_data4.quantile(.05)

#dummy_data4.loc[(dummy_data4 > upper_lim)] = upper_lim
#dummy_data4.loc[(dummy_data4 < lower_lim)] = lower_lim
#print(dummy_data4)

#FIX LATER

           A        B        C        D
0      77.00    62.00      NaN      NaN
1      75.00    39.00    15.00    61.00
2      48.00    48.00    65.00    90.00
3      46.00     6.00    29.00    36.00
4      18.00    24.00    18.00    55.00
..       ...      ...      ...      ...
97       NaN    39.00    65.00    18.00
98     92.00    48.00    39.00    76.00
99      9.00    58.00    83.00    92.00
100    49.68    45.41    51.58    50.84
101  1000.00  1000.00  1000.00  1000.00

[102 rows x 4 columns]

In [8]:
#Binning
dd = dummy_data
dd['bin for A'] = pd.cut(dd['A'], bins=[0,30,70,100], labels=["Low", "Mid", "High"])
dd

        A     B     C     D   E bin for A
0    77.0  62.0   4.0  98.0 NaN      High
1    75.0  39.0  15.0  61.0 NaN      High
2    48.0  48.0  65.0  90.0 NaN       Mid
3    46.0   6.0  29.0  36.0 NaN       Mid
4    18.0  24.0  18.0  55.0 NaN       Low
..    ...   ...   ...   ...  ..       ...
96   35.0  82.0   1.0  74.0 NaN       Mid
97    7.0  39.0  65.0  18.0 NaN       Low
98   92.0  48.0  39.0  76.0 NaN      High
99    9.0  58.0  83.0  92.0 NaN       Low
100   NaN   NaN   NaN   NaN NaN       NaN

[101 rows x 6 columns]

In [22]:
#categorical binning
data = ['Spain', 'Italy', 'Portugal', 'USA', 'Mexico', 'Canada', 'Chile', 'Brazil', 'Laos', 'Australia']
A = pd.DataFrame(data, columns=['Country'])
print(A)

conditions = [
    A['Country'].str.contains('Spain'),
    A['Country'].str.contains('Italy'),
    A['Country'].str.contains('Portugal'),
    A['Country'].str.contains('USA'),
    A['Country'].str.contains('Mexico'),
    A['Country'].str.contains('Canada'),
    A['Country'].str.contains('Chile'),
    A['Country'].str.contains('Brazil'),
    ]

choices = ['Europe', 'Europe', 'Europe', 'North America', 'North America', 'North America', 'South America', 'South America']

A['Continent'] = np.select(conditions, choices, default='Other')
print(A)

     Country
0      Spain
1      Italy
2   Portugal
3        USA
4     Mexico
5     Canada
6      Chile
7     Brazil
8       Laos
9  Australia
     Country      Continent
0      Spain         Europe
1      Italy         Europe
2   Portugal         Europe
3        USA  North America
4     Mexico  North America
5     Canada  North America
6      Chile  South America
7     Brazil  South America
8       Laos          Other
9  Australia          Other

In [20]:
#Log Transform for scaling
data = pd.DataFrame({'value':[2,45, -23, 85, 28, 2, 35, -12]})
data['log+1'] = (data['value']+1).transform(np.log)
#Negative Values Handling
#Note that the values are different
data['log'] = (data['value']-data['value'].min()+1) .transform(np.log)
data

   value     log+1       log
0      2  1.098612  3.258097
1     45  3.828641  4.234107
2    -23       NaN  0.000000
3     85  4.454347  4.691348
4     28  3.367296  3.951244
5      2  1.098612  3.258097
6     35  3.583519  4.077537
7    -12       NaN  2.484907

In [23]:
#one hot encoding, can also do binary encoding or label encoding with sklearn labelencoder
encoded_columns = pd.get_dummies(A['Continent'])
data = A.join(encoded_columns).drop('Continent', axis=1)
data

     Country  Europe  North America  Other  South America
0      Spain    True          False  False          False
1      Italy    True          False  False          False
2   Portugal    True          False  False          False
3        USA   False           True  False          False
4     Mexico   False           True  False          False
5     Canada   False           True  False          False
6      Chile   False          False  False           True
7     Brazil   False          False  False           True
8       Laos   False          False   True          False
9  Australia   False          False   True          False

#Grouping Operations
#highest frequency
A.groupby('Continent').agg(lambda x: x.value_counts().index[0])
print(A)

#pivot table
A.pivot_table(index='Continent', columns='Country', values='Values', aggfunc=np.sum, fill_value = 0)
print(A)

#group_by after label encoding
#done in DinoData

#Numerical Column Grouping

data = [[A, 7],[B, 77],[C, 777]]
B = pd.DataFrame(data, columns=['Names','Grades'])
print(B)

#sum_cols: List of columns to sum
#mean_cols: List of columns to average
grouped = B.groupby('Grades')

sums = grouped[sum_cols].sum().add_suffix('_sum')
avgs = grouped[mean_cols].mean().add_suffix('_avg')

new_df = pd.concat([sums, avgs], axis=1)

In [ ]:
#Feature Split
#i.e. splitting first and last names
#done in DinoData

In [29]:
#Scaling Normalization
data = pd.DataFrame({'value':[2,45, -23, 85, 28, 2, 35, -12]})

data['normalized'] = (data['value'] - data['value'].min()) / (data['value'].max() - data['value'].min())
print(data)

   value  normalized
0      2    0.231481
1     45    0.629630
2    -23    0.000000
3     85    1.000000
4     28    0.472222
5      2    0.231481
6     35    0.537037
7    -12    0.101852

In [30]:
#Scaling Standardization
data = pd.DataFrame({'value':[2,45, -23, 85, 28, 2, 35, -12]})

data['standardized'] = (data['value'] - data['value'].mean()) / data['value'].std()
data

   value  standardized
0      2     -0.518878
1     45      0.703684
2    -23     -1.229670
3     85      1.840952
4     28      0.220346
5      2     -0.518878
6     35      0.419367
7    -12     -0.916922

In [31]:
#Dates
from datetime import date

data = pd.DataFrame({'date':
['01-01-2017',
'04-12-2008',
'23-06-1988',
'25-08-1999',
'20-02-1993',
]})

#Transform string to date
data['date'] = pd.to_datetime(data.date, format="%d-%m-%Y")

#Extracting Year
data['year'] = data['date'].dt.year

#Extracting Month
data['month'] = data['date'].dt.month

#Extracting passed years since the date
data['passed_years'] = date.today().year - data['date'].dt.year

#Extracting passed months since the date
data['passed_months'] = (date.today().year - data['date'].dt.year) * 12 + date.today().month - data['date'].dt.month

#Extracting the weekday name of the date
data['day_name'] = data['date'].dt.day_name()
data

        date  year  month  passed_years  passed_months   day_name
0 2017-01-01  2017      1             7             93     Sunday
1 2008-12-04  2008     12            16            190   Thursday
2 1988-06-23  1988      6            36            436   Thursday
3 1999-08-25  1999      8            25            302  Wednesday
4 1993-02-20  1993      2            31            380   Saturday